<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/motosListFragment">

    <fragment
        android:id="@+id/motosListFragment"
        android:name="iesvdc.segdodam.recyclerviewmotos.ui.motos.MotosListFragment"
        android:label="Listado de Videojuegos"
        tools:layout="@layout/fragment_motos_list">
        <action
            android:id="@+id/action_motosListFragment_to_motoDetailFragment"
            app:destination="@id/motoDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/motoDetailFragment"
        android:name="iesvdc.segdodam.recyclerviewmotos.ui.motos.detail.MotoDetailFragment"
        android:label="Detalles del Videojuego"
        tools:layout="@layout/fragment_moto_detail">
        <argument
            android:name="moto_position"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/galleryFragment"
        android:name="iesvdc.segdodam.recyclerviewmotos.ui.gallery.GalleryFragment"
        android:label="Galería"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/slideshowFragment"
        android:name="iesvdc.segdodam.recyclerviewmotos.ui.slideshow.SlideshowFragment"
        android:label="Slideshow"
        tools:layout="@layout/fragment_slideshow" />

</navigation>
