<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/videoGamesListFragment">

    <fragment
        android:id="@+id/videoGamesListFragment"
        android:name="iesvdc.segdodam.recyclerviewmotos.ui.videojuegos.VideoGamesListFragment"
        android:label="Listado de Videojuegos"
        tools:layout="@layout/fragment_video_games_list">
        <action
            android:id="@+id/action_videoGamesListFragment_to_videoGameDetailFragment"
            app:destination="@id/videoGameDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/videoGameDetailFragment"
        android:name="iesvdc.segdodam.recyclerviewmotos.ui.videojuegos.detail.VideoGameDetailFragment"
        android:label="Detalles del Videojuego"
        tools:layout="@layout/fragment_video_game_detail">
        <argument
            android:name="video_game_position"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/galleryFragment"
        android:name="iesvdc.segdodam.recyclerviewmotos.ui.gallery.GalleryFragment"
        android:label="Ranking"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="iesvdc.segdodam.recyclerviewmotos.ui.favorites.FavoritesFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_videoGameDetailFragment"
            app:destination="@id/videoGameDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="iesvdc.segdodam.recyclerviewmotos.ui.settings.SettingsFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_settings" />

</navigation>
